<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ferienwohnung Kipfer, Faulensee, Schweiz</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="ferienwohnung, apartment, faulensee, thunersee, spiez, berner oberland, schweiz, seesicht, seenähe, vermietung" />
        <meta name="description" content="Eine in Frühling 2016 komplett neu eingerichtete Ferienwohnung, nur 300m vom nordlichen Thunerseeufer entfernt." />

        <meta name="og:title" content="Ferienwohnung Kipfer, Faulensee, Schweiz" />
		<meta name="og:description" content="Eine in Frühling 2016 komplett neu eingerichtete Ferienwohnung, nur 300m vom nordlichen Thunerseeufer entfernt." />
        <meta name="og:image" content="https://www.kipfer-faulensee.ch/img/kipfer-faulensee-haus.jpg" />

        <link rel="stylesheet" href="css-reset.css" />
        <link rel="stylesheet" href="holding.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            <figure class="figure">
                <div class="inner">
                    <header class="header">
                        <h1><a href="/">Ferienwohnung Kipfer <span class="location">Faulensee, Schweiz</span></a></h1>
                    </header>
                    <nav class="nav">
                        <ul>
                            <li>Reservationen und Anfragen nehmen wir gerne via <a href="https://www.airbnb.ch/rooms/10462237">Airbnb</a> entgegen.</li>
                        </ul>
                    </nav>
                    <a class="airbnb" href="https://www.airbnb.ch/rooms/10462237">Anfrage via Airbnb einreichen</a>
                </div>
            </figure>
        </div>
    </body>
</html>
