<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Kipfer holiday apartment, Faulensee, Switzerland</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="holiday apartment, apartment, faulensee, thunersee, lake thun, spiez, bernese oberland, switzerland, lake view, near lake, rental" />
        <meta name="description" content="A holiday flat, completely renovated in Spring 2016, around 300 metres from the lake shore in Faulensee, Switzerland." />

        <meta name="og:title" content="Kipfer holiday apartment, Faulensee, Switzerland" />
		<meta name="og:description" content="A holiday flat, completely renovated in Spring 2016, around 300 metres from the lake shore in Faulensee, Switzerland." />
        <meta name="og:image" content="https://www.kipfer-faulensee.ch/img/kipfer-faulensee-haus.jpg" />

        <link rel="stylesheet" href="css-reset.css" />
        <link rel="stylesheet" href="holding.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div class="container">
            <figure class="figure">
                <div class="inner">
                    <header class="header">
                        <h1><a href="/">Kipfer holiday apartment <span class="location">Faulensee, Switzerland</span></a></h1>
                    </header>
                    <nav class="nav">
                        <ul>
                            <li>We'd love to receive your enquiry or booking request via <a href="https://www.airbnb.com/rooms/10462237">Airbnb</a>.</li>
                        </ul>
                    </nav>
                    <a class="airbnb" href="https://www.airbnb.com/rooms/10462237">Enquire via Airbnb</a>
                </div>
            </figure>
        </div>
    </body>
</html>
